import { Portfolio } from '../../interfaces/portfolio';

export const dataHistoryConcervative = {
    VTI: [
        {
            date: '2008-01-02',
            value: '$71.72',
        },
        {
            date: '2008-01-03',
            value: '$71.63',
        },
        {
            date: '2008-01-04',
            value: '$69.72',
        },
        {
            date: '2008-01-07',
            value: '$69.75',
        },
        {
            date: '2008-01-08',
            value: '$68.50',
        },
        {
            date: '2008-01-09',
            value: '$69.23',
        },
        {
            date: '2008-01-10',
            value: '$69.68',
        },
        {
            date: '2008-01-11',
            value: '$69.03',
        },
        {
            date: '2008-01-14',
            value: '$69.69',
        },
        {
            date: '2008-01-15',
            value: '$68.00',
        },
        {
            date: '2008-01-16',
            value: '$67.59',
        },
        {
            date: '2008-01-17',
            value: '$65.73',
        },
        {
            date: '2008-01-18',
            value: '$65.29',
        },
        {
            date: '2008-01-22',
            value: '$64.56',
        },
        {
            date: '2008-01-23',
            value: '$66.25',
        },
        {
            date: '2008-01-24',
            value: '$66.68',
        },
        {
            date: '2008-01-25',
            value: '$65.71',
        },
        {
            date: '2008-01-28',
            value: '$67.08',
        },
        {
            date: '2008-01-29',
            value: '$67.36',
        },
        {
            date: '2008-01-30',
            value: '$66.75',
        },
        {
            date: '2008-01-31',
            value: '$68.10',
        },
        {
            date: '2008-02-01',
            value: '$69.20',
        },
        {
            date: '2008-02-04',
            value: '$68.38',
        },
        {
            date: '2008-02-05',
            value: '$66.44',
        },
        {
            date: '2008-02-06',
            value: '$65.94',
        },
        {
            date: '2008-02-07',
            value: '$66.54',
        },
        {
            date: '2008-02-08',
            value: '$66.15',
        },
        {
            date: '2008-02-11',
            value: '$66.54',
        },
    ],
    VEA: [
        {
            date: '2008-01-02',
            value: '$47.81',
        },
        {
            date: '2008-01-03',
            value: '$47.89',
        },
        {
            date: '2008-01-04',
            value: '$46.84',
        },
        {
            date: '2008-01-07',
            value: '$46.90',
        },
        {
            date: '2008-01-08',
            value: '$46.52',
        },
        {
            date: '2008-01-09',
            value: '$46.82',
        },
        {
            date: '2008-01-10',
            value: '$46.77',
        },
        {
            date: '2008-01-11',
            value: '$45.96',
        },
        {
            date: '2008-01-14',
            value: '$46.70',
        },
        {
            date: '2008-01-15',
            value: '$45.23',
        },
        {
            date: '2008-01-16',
            value: '$44.30',
        },
        {
            date: '2008-01-17',
            value: '$43.55',
        },
        {
            date: '2008-01-18',
            value: '$43.71',
        },
        {
            date: '2008-01-22',
            value: '$42.47',
        },
        {
            date: '2008-01-23',
            value: '$42.38',
        },
        {
            date: '2008-01-24',
            value: '$43.56',
        },
        {
            date: '2008-01-25',
            value: '$43.37',
        },
        {
            date: '2008-01-28',
            value: '$43.71',
        },
        {
            date: '2008-01-29',
            value: '$44.02',
        },
        {
            date: '2008-01-30',
            value: '$43.73',
        },
        {
            date: '2008-01-31',
            value: '$44.38',
        },
        {
            date: '2008-02-01',
            value: '$45.00',
        },
        {
            date: '2008-02-04',
            value: '$44.54',
        },
        {
            date: '2008-02-05',
            value: '$42.76',
        },
        {
            date: '2008-02-06',
            value: '$42.65',
        },
        {
            date: '2008-02-07',
            value: '$42.35',
        },
        {
            date: '2008-02-08',
            value: '$41.94',
        },
        {
            date: '2008-02-11',
            value: '$42.09',
        },
    ],
    VWO: [
        {
            date: '2008-01-02',
            value: '$52.00',
        },
        {
            date: '2008-01-03',
            value: '$52.50',
        },
        {
            date: '2008-01-04',
            value: '$50.77',
        },
        {
            date: '2008-01-07',
            value: '$51.17',
        },
        {
            date: '2008-01-08',
            value: '$51.13',
        },
        {
            date: '2008-01-09',
            value: '$52.37',
        },
        {
            date: '2008-01-10',
            value: '$52.85',
        },
        {
            date: '2008-01-11',
            value: '$51.60',
        },
        {
            date: '2008-01-14',
            value: '$52.16',
        },
        {
            date: '2008-01-15',
            value: '$49.96',
        },
        {
            date: '2008-01-16',
            value: '$48.04',
        },
        {
            date: '2008-01-17',
            value: '$46.66',
        },
        {
            date: '2008-01-18',
            value: '$47.68',
        },
        {
            date: '2008-01-22',
            value: '$46.22',
        },
        {
            date: '2008-01-23',
            value: '$46.72',
        },
        {
            date: '2008-01-24',
            value: '$47.05',
        },
        {
            date: '2008-01-25',
            value: '$45.95',
        },
        {
            date: '2008-01-28',
            value: '$47.00',
        },
        {
            date: '2008-01-29',
            value: '$47.18',
        },
        {
            date: '2008-01-30',
            value: '$46.35',
        },
        {
            date: '2008-01-31',
            value: '$47.45',
        },
        {
            date: '2008-02-01',
            value: '$48.60',
        },
        {
            date: '2008-02-04',
            value: '$48.54',
        },
        {
            date: '2008-02-05',
            value: '$46.52',
        },
        {
            date: '2008-02-06',
            value: '$45.80',
        },
        {
            date: '2008-02-07',
            value: '$46.54',
        },
        {
            date: '2008-02-08',
            value: '$46.25',
        },
        {
            date: '2008-02-11',
            value: '$46.88',
        },
    ],
    AGG: [
        {
            date: '2008-01-02',
            value: '$101.65',
        },
        {
            date: '2008-01-03',
            value: '$101.92',
        },
        {
            date: '2008-01-04',
            value: '$102.13',
        },
        {
            date: '2008-01-07',
            value: '$102.01',
        },
        {
            date: '2008-01-08',
            value: '$102.52',
        },
        {
            date: '2008-01-09',
            value: '$102.28',
        },
        {
            date: '2008-01-10',
            value: '$102.07',
        },
        {
            date: '2008-01-11',
            value: '$102.51',
        },
        {
            date: '2008-01-14',
            value: '$102.59',
        },
        {
            date: '2008-01-15',
            value: '$102.96',
        },
        {
            date: '2008-01-16',
            value: '$102.65',
        },
        {
            date: '2008-01-17',
            value: '$103.27',
        },
        {
            date: '2008-01-18',
            value: '$103.25',
        },
        {
            date: '2008-01-22',
            value: '$103.41',
        },
        {
            date: '2008-01-23',
            value: '$103.10',
        },
        {
            date: '2008-01-24',
            value: '$102.84',
        },
        {
            date: '2008-01-25',
            value: '$103.02',
        },
        {
            date: '2008-01-28',
            value: '$103.22',
        },
        {
            date: '2008-01-29',
            value: '$102.90',
        },
        {
            date: '2008-01-30',
            value: '$103.06',
        },
        {
            date: '2008-01-31',
            value: '$103.51',
        },
        {
            date: '2008-02-01',
            value: '$102.99',
        },
        {
            date: '2008-02-04',
            value: '$102.93',
        },
        {
            date: '2008-02-05',
            value: '$103.25',
        },
        {
            date: '2008-02-06',
            value: '$103.17',
        },
        {
            date: '2008-02-07',
            value: '$102.26',
        },
        {
            date: '2008-02-08',
            value: '$102.75',
        },
        {
            date: '2008-02-11',
            value: '$102.97',
        },
    ],
    GLD: [
        {
            date: '2008-01-02',
            value: '$84.86',
        },
        {
            date: '2008-01-03',
            value: '$85.57',
        },
        {
            date: '2008-01-04',
            value: '$85.13',
        },
        {
            date: '2008-01-07',
            value: '$84.77',
        },
        {
            date: '2008-01-08',
            value: '$86.78',
        },
        {
            date: '2008-01-09',
            value: '$86.55',
        },
        {
            date: '2008-01-10',
            value: '$88.25',
        },
        {
            date: '2008-01-11',
            value: '$88.58',
        },
        {
            date: '2008-01-14',
            value: '$89.54',
        },
        {
            date: '2008-01-15',
            value: '$87.99',
        },
        {
            date: '2008-01-16',
            value: '$86.70',
        },
        {
            date: '2008-01-17',
            value: '$86.50',
        },
        {
            date: '2008-01-18',
            value: '$87.42',
        },
        {
            date: '2008-01-22',
            value: '$88.17',
        },
        {
            date: '2008-01-23',
            value: '$87.89',
        },
        {
            date: '2008-01-24',
            value: '$90.08',
        },
        {
            date: '2008-01-25',
            value: '$90.30',
        },
        {
            date: '2008-01-28',
            value: '$91.75',
        },
        {
            date: '2008-01-29',
            value: '$91.15',
        },
        {
            date: '2008-01-30',
            value: '$92.06',
        },
        {
            date: '2008-01-31',
            value: '$91.40',
        },
        {
            date: '2008-02-01',
            value: '$89.35',
        },
        {
            date: '2008-02-04',
            value: '$89.10',
        },
        {
            date: '2008-02-05',
            value: '$87.68',
        },
        {
            date: '2008-02-06',
            value: '$88.95',
        },
        {
            date: '2008-02-07',
            value: '$89.85',
        },
        {
            date: '2008-02-08',
            value: '$91.00',
        },
        {
            date: '2008-02-11',
            value: '$91.33',
        },
    ],
    EMB: [
        {
            date: '2008-01-02',
            value: '$101.49',
        },
        {
            date: '2008-01-03',
            value: '$101.67',
        },
        {
            date: '2008-01-04',
            value: '$101.72',
        },
        {
            date: '2008-01-07',
            value: '$101.95',
        },
        {
            date: '2008-01-08',
            value: '$102.20',
        },
        {
            date: '2008-01-09',
            value: '$102.12',
        },
        {
            date: '2008-01-10',
            value: '$102.21',
        },
        {
            date: '2008-01-11',
            value: '$101.84',
        },
        {
            date: '2008-01-14',
            value: '$102.19',
        },
        {
            date: '2008-01-15',
            value: '$102.36',
        },
        {
            date: '2008-01-16',
            value: '$102.50',
        },
        {
            date: '2008-01-17',
            value: '$102.41',
        },
        {
            date: '2008-01-18',
            value: '$102.47',
        },
        {
            date: '2008-01-22',
            value: '$101.98',
        },
        {
            date: '2008-01-23',
            value: '$102.00',
        },
        {
            date: '2008-01-24',
            value: '$102.02',
        },
        {
            date: '2008-01-25',
            value: '$102.18',
        },
        {
            date: '2008-01-28',
            value: '$102.14',
        },
        {
            date: '2008-01-29',
            value: '$101.97',
        },
        {
            date: '2008-01-30',
            value: '$102.28',
        },
        {
            date: '2008-01-31',
            value: '$102.31',
        },
        {
            date: '2008-02-01',
            value: '$101.84',
        },
        {
            date: '2008-02-04',
            value: '$101.88',
        },
        {
            date: '2008-02-05',
            value: '$101.65',
        },
        {
            date: '2008-02-06',
            value: '$101.69',
        },
        {
            date: '2008-02-07',
            value: '$101.33',
        },
        {
            date: '2008-02-08',
            value: '$100.94',
        },
        {
            date: '2008-02-11',
            value: '$100.89',
        },
    ],
};
